<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/list.css" />
    <title>Document</title>
</head>

<body>
    <h3 class="title">회고록</h3>

    <hr>

    <img src="image/list1.png" class="image">
    <img src="image/list2.png" class="image">
    <img src="image/btn.png" class="image">

    <div class="bottom-nav">
        <a href="calendar.html"><img src="image/plan_disabled.png" alt="Plan"></a>
        <a href="home.php"><img src="image/home_disable.svg" alt="Home"></a>
        <a href="list.html"><img src="image/list_enable.png" alt="List"></a>
    </div>
</body>

</html>